#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=MatchAllFilter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DepthFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=MagnitudeFilter
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient
dependency16.to=EarthQuakeParser
dependency16.type=UsesDependency
dependency17.from=LargestQuakes
dependency17.to=QuakeEntry
dependency17.type=UsesDependency
dependency18.from=LargestQuakes
dependency18.to=EarthQuakeParser
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=EarthQuakeParser
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=MinMagFilter
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=MagnitudeFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=DepthFilter
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=EarthQuakeClient2
dependency26.to=DistanceFilter
dependency26.type=UsesDependency
dependency27.from=EarthQuakeClient2
dependency27.to=PhraseFilter
dependency27.type=UsesDependency
dependency28.from=EarthQuakeClient2
dependency28.to=MatchAllFilter
dependency28.type=UsesDependency
dependency29.from=QuakeSortWithTwoArrayLists
dependency29.to=QuakeEntry
dependency29.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=QuakeSortWithTwoArrayLists
dependency30.to=EarthQuakeParser
dependency30.type=UsesDependency
dependency31.from=MagnitudeComparator
dependency31.to=QuakeEntry
dependency31.type=UsesDependency
dependency32.from=DistanceComparator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=DistanceComparator
dependency33.to=QuakeEntry
dependency33.type=UsesDependency
dependency34.from=QuakeEntry
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=TitleLastAndMagnitudeComparator
dependency35.to=QuakeEntry
dependency35.type=UsesDependency
dependency36.from=TitleAndDepthComparator
dependency36.to=QuakeEntry
dependency36.type=UsesDependency
dependency37.from=QuakeSortInPlace
dependency37.to=QuakeEntry
dependency37.type=UsesDependency
dependency38.from=QuakeSortInPlace
dependency38.to=EarthQuakeParser
dependency38.type=UsesDependency
dependency39.from=DifferentSorters
dependency39.to=EarthQuakeParser
dependency39.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency40.from=DifferentSorters
dependency40.to=QuakeEntry
dependency40.type=UsesDependency
dependency41.from=DifferentSorters
dependency41.to=MagnitudeComparator
dependency41.type=UsesDependency
dependency42.from=DifferentSorters
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=DifferentSorters
dependency43.to=DistanceComparator
dependency43.type=UsesDependency
dependency44.from=DifferentSorters
dependency44.to=TitleAndDepthComparator
dependency44.type=UsesDependency
dependency45.from=DifferentSorters
dependency45.to=TitleLastAndMagnitudeComparator
dependency45.type=UsesDependency
dependency5.from=Filter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MinMagFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=PhraseFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=913
package.divider.horizontal=0.6
package.divider.vertical=0.850828729281768
package.editor.height=455
package.editor.width=807
package.editor.x=974
package.editor.y=369
package.frame.height=662
package.frame.width=955
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=360
target10.height=50
target10.name=EarthQuakeClient
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=60
target11.height=50
target11.name=LargestQuakes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=290
target12.height=50
target12.name=QuakeEntry
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=140
target12.y=120
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=240
target14.height=50
target14.name=TitleAndDepthComparator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=220
target14.y=20
target15.height=50
target15.name=MinMagFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=350
target16.height=50
target16.name=QuakeSortWithTwoArrayLists
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=420
target16.y=80
target17.height=50
target17.name=MatchAllFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=310
target17.y=150
target18.height=50
target18.name=EarthQuakeClient2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=250
target18.y=270
target19.height=50
target19.name=DepthFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=250
target19.y=360
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
target20.height=50
target20.name=DifferentSorters
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=380
target20.y=350
target21.height=50
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=180
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=230
target4.height=50
target4.name=MagnitudeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=520
target4.y=220
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=530
target5.y=360
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=230
target7.height=50
target7.name=QuakeSortInPlace
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=470
target7.y=290
target8.height=50
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=180
target9.height=50
target9.name=DistanceComparator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=490
target9.y=150
